proto/elgato.proto

syntax = "proto3";

service Elgato {
  rpc ListFixtures(Empty) returns (FixtureList) {};
  rpc Refresh(Empty) returns (SimpleCliResponse) {};

  rpc PowerOn(SimpleCliRequest) returns (SimpleCliResponse);
  rpc PowerOff(SimpleCliRequest) returns (SimpleCliResponse);
}

message FixtureList {
  repeated Fixture fixtures = 1;
}

message Fixture {
  string name = 1;
  string displayName = 2;
  string productName = 3;
  string serialNumber = 4;
  bool powerState = 5;
  int32 brightness = 6;
  int32 temperature = 7;
}

message SimpleCliRequest {
  string fixtureFilter = 1;
}

message SimpleCliResponse {
  bool successful = 1;
}

message Empty {

}